{
  "ConnectionStrings": {
    "Postgres": "Server=127.0.0.1; Port= 5432; Database= CogniTest; user Id = postgres; Password = 147852"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BearerTokenSettings": {
    "Issuer": "CogniTest",
    "SecretKey": "CogniTestCogniTestCogniTestCogniTestCogniTestCogniTestCogniTestCogniTestCogniTestCogniTestCogniTest",
    "Audience": "CogniTest",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationMinutes": 43800,
    "AdminRefreshTokenExpirationMinutes": 4380
  }
}
